<html>

<head> <title>The Blue Page</title></head>

<body>
<h1 style="color:#00F">The Blue Page</h1>

<p>Blue i sthe color of the sky 
<span style="color:#00F">sky</span></p>

<li style="color:#00F">
	<a href="index.html">Back to Home Page</a>
	</li>
</body>

</html>