<html>
<head>
<title>A Colorful Website</title>
</head>
<body>
<h1 style="color:#07F"> A Colorful Website</h1>
<p>This is a website about color! </p>

<h2 style="color:#C00">Navigation</h2>
<u1>
	<li style="color:#F90">
	<a href="orange.html">The Orange Page</a>
	</li>
	<li style="color:#00F">
	<a href="blue.html">The Blue Page</a>
	</li>
	
</u1>
</body>
</html>