<html>

<head> <title>The Orange Page</title></head>

<body>
<h1 style="color:#F90">The Orange Page</h1>

<p>Orange is so great it has a 
<span style="color:#F90">fruit</span>
named after it.</p>

<li style="color:#00F">
	<a href="index.html">Back to Home Page</a>
	</li>
</body>

</html>